MainWindow.xaml

<!--/*
 * Simple Conway's Game of Life implementation in C#.
 * Copyright (C) 2014   Lukas Fehmer
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */-->
<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Conway's Game of Life" Height="700" Width="750" Icon="icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Size:"/>
                <Label Grid.Column="2" Grid.Row="0" Content="10" x:Name="lblNCell"/>
                <Slider Grid.Column="1" Grid.Row="0" Name="sldNCell" Margin="2" VerticalAlignment="Top" SmallChange="1" TickPlacement="BottomRight" Value="10" Maximum="50" Minimum="1" ValueChanged="sldNCell_ValueChanged" IsSnapToTickEnabled="True"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Delay (ms):"/>
                <Label Grid.Column="2" Grid.Row="1" Content="500" x:Name="lblDelay"/>
                <Slider Grid.Column="1" Grid.Row="1" Name="sldDelay" Margin="2" VerticalAlignment="Top" SmallChange="100" TickFrequency="10" TickPlacement="BottomRight" Value="500" Maximum="2000" Minimum="10" LargeChange="500" ValueChanged="sldDelay_ValueChanged" IsSnapToTickEnabled="True" />
            </Grid>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Height="25" x:Name="btnStart" Content="Start" Margin="5" Click="btnStart_Click"/>
                <Button Grid.Row="1" Height="25" x:Name="btnStop" Content="Stop" Margin="5" Click="btnStop_Click"/>
                <Button Grid.Row="2" Height="25" x:Name="btnClear" Content="Clear" Margin="5" Click="btnClear_Click"/>
                <Button Grid.Row="3" Height="25" Name="btnRandom" Content="Set Random" Margin="5" Click="btnRandom_Click"/>
            </Grid>
            <Canvas Grid.Column="1" Name="GameCanvas" Margin="0,0,0,0"
                Height="600" Width="600"/>
        </Grid>

    </Grid>
</Window>
